.content-card {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(3, 1fr);
    grid-column: 3 / span 7;
    grid-auto-flow: row;
    box-shadow:
            2px 2px 6px rgba(0, 0, 0, 0.1),
            -2px 2px 6px rgba(0, 0, 0, 0.1),
            2px -2px 6px rgba(0, 0, 0, 0.1),
            -2px -2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.content-card-profile-picture {
    background-color: #E0E0E0;
    grid-column: 1 / span 2;
    grid-row: 1 / span 5;
}

.content-card-information {
    display: flex;
    grid-column: 3 / span 1;
    grid-auto-flow: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 0.5em;
    gap: 0.5em;
}

.content-card-information img {
    width: 24px;
    height: 24px;
}